# GrFastGDUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/grfastgdutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/grfastgdutils/: MainActivity.kt  MyApplication.java
app/src/main/java/com/free/grfastgdutils/database/: DaoFilePahtUtils.java  MySQLiteOpenHelper.java
app/src/main/java/com/free/grfastgdutils/database/DataMigrate/: MigrationHelper.java
app/src/main/java/com/free/grfastgdutils/database/manage/: AbstractDatabaseManager.java  GreenDaoContext.java  IDatabase.java  TableDbManager.java  TableDbManagerInstructionRange.java
app/src/main/java/com/free/grfastgdutils/database/tables/: InstructionRange.java  User.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/grfastgdutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
